<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="358.0" prefWidth="492.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.ReportUser.ReportUserController">
   <children>
      <GridPane layoutY="1.0" prefHeight="358.0" prefWidth="492.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.6666259765625" minWidth="10.0" prefWidth="74.99998982747395" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="346.6666768391927" minWidth="10.0" prefWidth="346.6666768391927" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="62.33331298828125" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="219.3333282470703" minHeight="10.0" prefHeight="219.3333282470703" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="114.33331298828125" minHeight="10.0" prefHeight="61.33333841959637" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.33331298828125" minWidth="10.0" prefWidth="81.00002415974936" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.3333485921224" minWidth="10.0" prefWidth="191.33330917358396" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.33331298828125" minWidth="10.0" prefWidth="65.99998474121094" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create new report" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Verdana" size="18.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
            <TextArea fx:id="textArea" prefHeight="195.0" prefWidth="343.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="319.0" minWidth="10.0" prefWidth="145.33333333333334" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="319.0" minWidth="10.0" prefWidth="64.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.33335876464844" minWidth="10.0" prefWidth="139.33333333333334" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#onReportButton" prefHeight="25.0" prefWidth="59.0" text="Report" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
